<!DOCTYPE html>
<html>
<head>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
          integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <script
      src="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.min.js"></script>
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/paginationjs/2.1.4/pagination.css"/>
  <!-- Bootstrap CSS -->
  <link crossorigin="anonymous"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        rel="stylesheet">
  <title>모아요이츠</title>
  <link rel="stylesheet" href="/css/navbar.css">
  <style>
    #my-page-pack {
      margin: 60px 120px 60px 120px;
      display: flex;
      flex-direction: row;
      align-items: start;
      justify-content: start;

      border: solid 1px black;
      padding: 30px 0;
      border-radius: 10px;
    }

    #nickname, #email {
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 10px;
      display: inline-block;
      margin-right: auto;
      margin-left: auto;
    }

    #my-info-pack {
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      margin-bottom: 30px;
    }

    .about-order {
      margin: 0 30px 0 30px;
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
    }

    .btn-pack {
      width: 100%;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .btn-pack button {
      width: 200px;
      margin-bottom: 5px;
    }

    #my-score, #my-review, #my-order-info {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 30px;
    }

    #score {
      display: inline-block;
      font-size: 30px;
    }

    .review {
      margin: 10px 0 5px 0;
      padding: 10px 20px;
      background: #F3D7CA;
      border-radius: 5px;

      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .review div {
      display: inline-block;
    }

    .review-contents {
      flex: 1;
      text-align: left;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-right: 30px;
    }

    .review-count {
      flex-shrink: 0;
      text-align: right;
    }

    #my-order-info {
      width: 100%;
    }

    .past-order-pack {
      margin-bottom: 20px;
    }

    .past-order {
      margin-top: 10px;
      padding: 10px 20px;
      border: solid 1px black;
      border-radius: 5px;
      white-space: normal;
      overflow: auto;
    }

    .past-order div {
      margin: 0 0 5px 0;
    }

    #my-order-info .btn {
      padding: 10px;
      width: 100%;
    }
  </style>
</head>
<header class="header-container">
  <nav class="navbar bg-body-tertiary">
    <div class="container">
      <div class="brand-container">
        <a class="navbar-brand" href="/">
          <img src="/images/logo.png" alt="logo" width="60" height="60">
        </a>
      </div>
      <div class="action-container">
        <a class="navbar-brand" href="/notification">
          <img src="/images/bell.png" alt="notification" width="30" height="30">
        </a>
        <button class="btn my-page-btn btn-success" id="my-page-btn" onclick="moveMyPage()">마이페이지
        </button>
      </div>
    </div>
  </nav>
</header>
<body>
<div id="my-page-pack">
  <div id="my-info-pack">
    <div id="nickname"></div>
    <div id="email"></div>
    <div class="btn-pack">
      <button type="button" class="btn btn-secondary" id="nickname-update-btn"
              onclick="moveUpdateNickPage()">
        닉네임 수정
      </button>
      <button type="button" class="btn btn-secondary" id="pw-update-btn"
              onclick="moveUpdatePwPage()">
        비밀번호 수정
      </button>
      <button type="button" class="btn btn-secondary" id="address-update-btn"
              onclick="moveUpdateAddressPage()">
        주소 수정
      </button>
    </div>
  </div>

  <div class="about-order">
    <div id="my-review-pack">
      <div id="my-score">
        <div>평점</div>
        <div id="score"></div>
      </div>
      <div id="my-review">
        <div>받은 리뷰</div>
      </div>
    </div>

    <div id="my-order-info">
      <div>과거 주문정보</div>
    </div>
  </div>

</div>
<script th:inline="javascript">
  $(document).ready(function () {
    getMyPage();
  });

  function getMyPage() {
    $.ajax({
      type: "GET",
      url: `/api/v1/users/me`,
    })
    .done(function (res, status, xhr) {
      let nickname = res.data.nickname;
      let email = res.data.email;
      let score = res.data.score;
      let reviews = res.data.reviews.reviews;
      let pastOrderList = res.data.pastOrderList;

      $('#nickname').text(nickname);
      $('#email').text(email);
      $('#score').text(score);

      for (let review in reviews) {
        $('#my-review').append(`
        <div class="review">
           <div class="review-contents">${review}</div> <div class="review-count">${reviews[review]}</div>
        </div>
      `);
      }

      pastOrderList.forEach(order => {
        let menuList = order.menus.map(menu => menu.menuname).join('<br>');
        $('#my-order-info').append(`
         <div class="past-order-pack">
          <div class="past-order">
            <div>가게 이름: ${order.store}</div>
            <div>수령인 이름: ${order.receiverName}</div>
            <div>메뉴
              <div>${menuList}</div>
            </div>
          </div>
            <button type="button" class="btn btn-secondary" id="review-submit" order="${order.id}" onclick="createReview(this)">
              리뷰 남기기
            </button>
          </div>
      `);
      });

    })
  }

  function moveUpdateNickPage() {
    window.location.replace(host + '/mypage/nickname');
  }

  function moveUpdatePwPage() {
    window.location.replace(host + '/mypage/password');
  }

  function moveUpdateAddressPage() {
    window.location.replace(host + '/mypage/address');
  }

  function createReview(button) {
    var orderId = $(button).attr("order");
    const host = 'http://' + window.location.host;
    window.location.href = host + `/createreview/${orderId}`;
  }
</script>
<script src="/js/basic.js"></script>
<script src="/js/navbar.js"></script>
</body>
</html>