<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <div th:replace="/global/header :: header"></div>
  <script
      src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=sa2ld1fdvv&submodules=geocoder"
      type="text/javascript"></script>
  <style>
    #update-address-form {
      margin: 30px auto 30px auto;
    }

    .btn-pack {
      margin-top: 20px;
      text-align: center;
    }

    .btn-pack button {
      width: 400px;
      margin-bottom: 7px;
    }

    #address-submit {
      margin-right: 10px;
    }

    h1 {
      text-align: center;
      font-weight: bold;
    }

    #map-pack {
      padding: 10px;
      width: 800px;
      height: max-content;
      margin: auto
    }

    #map {
      width: 800px;
      height: 450px;
    }

    .description {
      text-align: center;
      font-weight: bold;
      font-size: 15px;
      margin-bottom: 10px;
    }
  </style>
</head>
<header>
  <div th:replace="/global/navbar :: navbar"></div>
</header>
<body>
<div id="update-address-form">
  <div>
    <h1>내 주소 변경</h1><br>
    <div id="map-pack">
      <div class="description">지도를 클릭해서 주소를 알려주세요!</div>
      <div id="map"></div>
    </div>
    <div class="btn-pack">
      <button type="button" class="btn btn-secondary"
              id="address-submit" onclick="updateAddress()">변경하기
      </button>
    </div>
  </div>
</div>
<script th:inline="javascript">
  var map = new naver.maps.Map("map", {
        center: new naver.maps.LatLng(37.5666103, 126.9783882),
        zoom: 16
      }),
      infoWindow = null;

  var latlng;

  function initGeocoder() {
    latlng = map.getCenter();

    infoWindow = new naver.maps.InfoWindow({
      content: ''
    });

    map.addListener('click', function (e) {
      latlng = e.coord;

      infoWindow.setContent([
        '<div style="padding:10px; width:10px; line-height:20px;">',
        '<div> ' + ' ' + '</div>',
        '</div>'
      ].join(''));
      infoWindow.open(map, latlng);
    });
  }

  naver.maps.onJSContentLoaded = initGeocoder;

  function updateAddress() {
    $.ajax({
      type: "PATCH",
      url: `/api/v1/users/address`,
      contentType: "application/json",
      data: JSON.stringify({
        address: latlng.toString()
      }),
    })
    .done(function (res, status, xhr) {
      if (res.status === 200) {
        alert(res.message);
        window.location.href = "/mypage";
      } else if (res.status === 400) {
        alert(res.message);
      } else if (res.status === 401 || res.status === 404) {
        alert(res.message);
        window.location.href = host + '/login?error'
      } else {
        alert("알 수 없는 오류가 발생했습니다.");
        window.location.href = host + '/login?error'
      }
    })
    .fail(function (xhr, status, error) {
      console.log(error);
    });
  }
</script>
<script src="/js/basic.js"></script>
</body>
</html>